<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/base_tool_bar"/>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#B5B5B5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/check_right_btn"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingTop="6dp"
                android:src="@drawable/ic_search_16"/>

            <EditText
                android:id="@+id/et_task_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="任务地址"
                android:imeActionLabel="搜索"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#9B96A3"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"/>

        <!--<ImageView-->
            <!--android:id="@+id/iv_point"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:src="@mipmap/ic_map_point"/>-->

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_map_location"/>

    </RelativeLayout>

</LinearLayout>
