# SatanWang

./: README.md  Satan.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/about/nocare/casaer/satanwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casear.xml
app/src/main/res/animator/: anim_view_state_change_2.xml  anim_view_state_change_3.xml  scale_with_alpha.xml
app/src/main/res/color/: selector_conversation_left.xml  selector_conversation_right.xml  selector_normal_et_black.xml
app/src/main/res/drawable/: btn_guide_bg.xml  btn_guide_bg_disabled.xml  btn_guide_bg_pressed.xml  btn_guide_bg_unpressed.xml  button_gray_stroke_background.xml  dialog_radiu3.xml  dialog_radiu4.xml  dialog_radiu5.xml  dottedline.xml  drawable_beautify.xml  ease_chat_press_speak_btn.xml  horizontal_list_radio_selected.xml  horizontal_list_radio_selector.xml  horizontal_list_radio_unselected.xml  icon_custom_service_num_bg.xml  indicator_radius.xml  indicator_un_radius.xml  linearlayout_bottom_background.xml  linearlayout_top_background.xml  progress_frame.xml  shape_button_circular_01.xml  shape_button_white.xml  textshape.xml
app/src/main/res/layout/: activity_app_more.xml  activity_chat_robot.xml  activity_detail.xml  activity_home_city.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_news.xml  activity_pic.xml  activity_search.xml  activity_video_record.xml  activity_view_pager_layout_manager.xml  activity_vrgyroscope.xml  activity_welcome.xml  addwatermark.xml  camera_overlay.xml  custom_view_show.xml  custom_view_with_close.xml  demo_choose_pic_dialog.xml  dialog_common_layout.xml  dialog_notice_image.xml  dialog_one_layout.xml  dialog_welfare_list_item.xml  filterslist.xml  fout_type.xml  fragement_image.xml  fragement_simple2.xml  fragement_simple3.xml  fragement_simple4.xml  fragment_guide.xml  framelist.xml  graffitilist.xml  guide2_activity.xml  guide_activity.xml  item_banner_news.xml  item_conversation_left.xml  item_conversation_right.xml  item_grid_view.xml  item_news_layout.xml  (+15 more)
app/src/main/res/layout-land/: activity_video_record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/about/nocare/casaer/satanwang/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/othershe/calendarview/bean/: AttrsBean.java
calendarview/src/main/java/com/othershe/calendarview/utils/: CalendarUtil.java
calendarview/src/main/java/com/othershe/calendarview/weiget/: CalendarView.java  MonthView.java
calendarview/src/main/res/drawable/: check_background.xml  disable_background.xml  full_background.xml
calendarview/src/main/res/layout/: item_month_layout.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lovcreate/core/app/: CoreApplication.java  GlideConfiguration.java
core/src/main/java/com/lovcreate/core/baidu/: IStatus.java  MyRecognizer.java  RecogResult.java
core/src/main/java/com/lovcreate/core/base/: BaseActivity.java  BaseActivityGroup.java  BaseBean.java  BaseCallBack.java  BaseFragment.java  BaseLazyLoadFragment.java  CoreUrl.java  MoreBaseAdapter.java  OnClickListener.java  OnItemClickListener.java  PermissionListener.java
core/src/main/java/com/lovcreate/core/constant/: CoreConstant.java
core/src/main/java/com/lovcreate/core/manager/: SystemBarTintManager.java
core/src/main/java/com/lovcreate/core/util/: AppSession.java  CheckUtil.java  CopyTextUtil.java  DateUtil.java  DialogUtil.java  DimenUtils.java  DownTimerUtil.java  FileUtil.java  IOSPickerUtil.java  InputUtil.java  ListViewUtil.java  Logcat.java  ScreenAdaptation.java  SharedPreferencesUtil.java  StringKeywordsUtil.java  StringUtil.java  ToastUtil.java
core/src/main/java/com/lovcreate/core/widget/: BottomDialog.java  BottomFullDialog.java  BounceScrollView.java  CircularImage.java  ClearEditText.java  ClearMaterialEditText.java  HorizontalListView.java  JustifyTextView.java  MaskedImage.java  MyDialog.java  MyGridView.java  MyListView.java  SlideDeleteListView.java  SoftInputLinearLayout.java  SwitchView.java  VerificationCodeView.java  XRadioGroup.java
core/src/main/res/drawable/: dialogui_shape_progress.xml
core/src/main/res/layout/: base_tool_bar_popup_search.xml  base_tool_bar_popupwindow.xml  base_tool_bar_popupwindow_item.xml  dialogui_toast.xml  dialogui_toast_success.xml  view_alert_agreement.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
greenDao/: build.gradle  proguard-rules.pro
greenDao/src/main/: AndroidManifest.xml
greenDao/src/main/java/com/lovcreate/greendao/: GreenDaoManager.java
greenDao/src/main/java/com/lovcreate/greendao/model/: HomeActivity.java  Message.java  NotLoginCouponListBean.java  SearchHomeHistory.java  SearchStationHistory.java
indexstickyview/: build.gradle
indexstickyview/src/main/java/cn/ittiger/indexlist/: IndexStickyView.java  SideBar.java
indexstickyview/src/main/java/cn/ittiger/indexlist/adapter/: IndexHeaderFooterAdapter.java  IndexStickyViewAdapter.java
indexstickyview/src/main/java/cn/ittiger/indexlist/helper/: ConvertHelper.java  PinYinHelper.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/assets/: area.json
map/src/main/java/com/lovcreate/amap/: MapActivity.java  MyLocationSupportMapFragment.java  SearchMapAdapter.java
map/src/main/java/com/lovcreate/amap/base/: MapUrl.java
map/src/main/res/drawable/: check_right_btn.xml  dialog_background.xml
map/src/main/res/layout/: base_tool_bar_popup_search.xml  base_tool_bar_popup_search_item.xml  main_task_map_activity.xml  map_activity.xml
map/src/main/res/values/: colors.xml
push/: build.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/java/com/lovcreate/push/: MyMessageReceiver.java
push/src/main/res/values/: strings.xml
(+210 files in other folders)
