apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // 阿里云推送

    //    debugCompile project(path: ':push', configuration: 'debug')

    //    releaseCompile project(path: ':push', configuration: 'release')
    implementation project(':push')

    // 防IOS日期时间选择器 https://github.com/Bigkoo/Android-PickerView
    compile project(':iosPicker')

    // 带字母导航的列表
    compile project(':indexstickyview')

    // Android兼容包
    compile 'com.android.support:appcompat-v7:25.4.0'

    // Android卡片布局
    compile 'com.android.support:cardview-v7:25.4.0'

    // Android材料设计兼容库
    compile 'com.android.support:design:25.4.0'

    // Android兼容库部件

    //    compile 'com.android.support:recyclerview-v7:25.4.0'

    // 扩展线性布局
    compile 'org.apmem.tools:layouts:1.10@aar'

    // 媒体管理和图像加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // web请求-okHttp
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // json解析
    compile 'com.google.code.gson:gson:2.8.2'

    // 视图注入(解析)工具
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //    compile 'com.jakewharton:butterknife:7.0.1'

    //    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    // 动画库
    compile 'com.nineoldandroids:library:2.4.0'

    // 一个开源的Android库,这里我们使用到输入框 https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.4'

    // 实现沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    // “万能”Adapter https://github.com/byteam/SuperAdapter
    compile 'org.byteam.superadapter:superadapter:3.6.8'

    // 最好用的下拉刷新上拉加载框架 https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    // 仿微信的滑动返回Activity（视差滑动） https://github.com/anzewei/ParallaxBackLayout
    compile 'com.github.anzewei:parallaxbacklayout:1.1.8'
    compile 'com.tencent.bugly:crashreport:latest.release'

    //带动画效果的actionBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    // picasso 图片加载器 https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

}
