apply plugin: 'com.android.application'
apply plugin: 'seal'
android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "about.nocare.casaer.satanwang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:25.4.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 视图注入(解析)工具
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':core')
    implementation project(':library')
    implementation project(':gallerypick')
    implementation files('libs/MobCommons-2017.1201.1507.jar')
    implementation files('libs/MobTools-2017.1201.1507.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':map')
    //侧滑菜单
    implementation project(path: ':swipemenu')
    //X2C 掌阅布局加载框架
    annotationProcessor project(':apt')
    implementation project(':lib')
    //图灵机器人的引入   http://www.tuling123.com/help/h_cent_andriodsdk.jhtml?nav=doc
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //百度TTS引入
//    implementation project(':uidialog')
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
}
//都是因为如果程序内出现不同的，support或者其他外部引用库的多个版本，Gradle在进行合并的时候会使用本地持有的，最高版本的来进行编译，
// 所以25的support就有可能引用26的东西，就会出现 属性 merge 错误 ，或者Class丢失，解决方法就是强制使用相同版本的库：
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}