<?xml version="1.0" encoding="utf-8"?>
<com.brioal.swipemenu.view.SwipeMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_swipemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/left_main"/>

    <include layout="@layout/main"/>

</com.brioal.swipemenu.view.SwipeMenu>
