<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="about.nocare.casaer.satanwang.ui.WelcomeActivity">
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/cry1"
        android:layout_height="match_parent"
        />
    <about.nocare.casaer.satanwang.utils.CountDownView
        android:id="@+id/countdwonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="35dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:text_color="@color/white"/>

</RelativeLayout>
