<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f2f2f2"
    >

    <include layout="@layout/base_tool_bar" />

    <about.nocare.casaer.satanwang.widget.chat.XListView
        android:id="@+id/xlv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>