<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtersList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/filtersSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filterGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/star_blue"
                android:text="灰色"
                 />

            <TextView
                android:id="@+id/filterMosatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="马赛克"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/filterLOMO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="LOMO"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/filterNostalgic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="怀旧"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/filterComics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="漫画"
                android:gravity="center"
                 />



            <TextView
                android:id="@+id/filterBrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="褐色"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/filterSketchPencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="铅笔画"
                android:gravity="center"
                 />



            <!-- <TextView
                android:id="@+id/filterCarving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@mipmap/star_blue"
                android:text="雕刻"
                android:gravity="center"
                 /> -->

            <!--  <TextView
                 android:id="@+id/filterSelief"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:drawableTop="@mipmap/star_blue"
                 android:text="浮雕"
                 android:gravity="center"
                  /> -->
            <!--
             <TextView
                 android:id="@+id/filterRuiHua"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:drawableTop="@mipmap/star_blue"
                 android:text="锐化"
                 android:gravity="center"
                  /> -->
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>