<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="about.nocare.casaer.satanwang.ui.GuideActivity">

    <about.nocare.casaer.satanwang.ui.guide.xiamiMusic.ExtendedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:overScrollMode="ifContentScrolls" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- Add as a direct child of your ViewPager -->
        <about.nocare.casaer.satanwang.utils.CircleIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            />
        <TextView
            android:id="@+id/tvChange"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            style="@style/FrameButtonStyle"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="@string/change"/>
    </FrameLayout>
</FrameLayout>
