<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="about.nocare.casaer.satanwang.ui.MainActivity">

    <VideoView
        android:id="@+id/vvSplash"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tvCity"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp" />

    <com.lovcreate.core.widget.CircularImage
        android:id="@+id/tvOtherLan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_user_default_big" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvOtherLan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="城市"
        android:textColor="@color/appBar"
        android:textSize="21sp" />

    <about.nocare.casaer.satanwang.utils.TextShape
        android:id="@+id/textShape"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Devil May Cry"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vvSplash"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="地图"
        android:textColor="@color/appBar"
        android:textSize="21sp" />
</RelativeLayout>
